main {
    grid-column: 2/3;
    margin: 1rem;
}

h1 {
    position: absolute;
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    grid-column: 1/2;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    
}

h1 {
    color: steelblue;
    margin: 1rem;
    border-bottom: 2px solid steelblue;
    text-align: center;
}


img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
    margin: 1rem;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    background-color: #eee;
    color: #333;
}

aside h2 {
    position: absolute;
    top: -3px;
    left: 70px;
}

header, .grid, footer, main {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: flex;
    align-items: center;
}

/* added */

/* Add this to move the main to the right */
@media (min-width: 768px) {
    .grid {
        flex-direction: row-reverse;
    }
}

/* Might Change */

main {
    max-width: 840px;
    grid-column: 2/3; /* Keep this as is */
    margin: 1rem;
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    grid-column: 1/2; /* Keep this as is */
}

nav, header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: flex;
    justify-content: space-between; /* Add this to create space between main and aside */
    align-items: center;
}